Sidewinders
===========

AIM-9B
------
German source
	Diameter :130mm. (5 inch)
	Speed : mach 1.7
	Range : 3.2 km (1.73 NM)
	Launch weight : 70.4 kg
	Fuel: 19.06 kg (40.02 lbm)
	Direct navigation
	Burn: 2.2 seconds
	Beam: +-2 degs
	Gyro: +-25 degs
	Arm: 0.4-0.5 secs
	Guide: min 0.8 mach

SMC/CS
	Engine: 3860 lbf for 2.2 secs
	Weight max launch: 164 lbm
	Weight burnout: 123 lbm
	Max range: ‪4.6 NM at 60kft (launch at M1.0, target at M0.6), 5.76 NM at 50kft, ‪0.99 NM at sealevel
	Speed: 2000-2500 fps above launch aircraft
	Fuel max: 41 lbm

aam
	Gyro: +-25 degs, 11 deg/s
	Sun: 20 deg (5 degs for later versions)
	G: 10 at sealevel

SAM-Sim
	Gyro: +-25 degs, 8 deg/s
	G: 12
	Engine: 2.2 sec at 17300 N
	Range for launch: 1.8km (0.97 NM) sealevel, 10.6km (5.72 NM) at 15km (50000 ft)

vietnam report
	gimbal limit 25 degs


RB-24
-----

Swedish airforce
	Arming condition: Acceleration > 18 g in 1.4 sec
	Weight: 73 kg (‪160.9375‬ lbm)
	Arming time: 2.2 sec
	Engine thrust: 19000 N (4271.37 lbf)
	Engine burn time: 2.2 sec
	Max speed above the aircraft: M 1.5
	Min speed for steering: M 0.8
	Selfdestruct: 26 sec
	Target seeking beam width: +-2 degrees
	Target seeker precision speed: 10 deg/sec
	Max steered time at 3000 m altitude: ca 22 sec

AIM-9J
------

German source
	Proportional navigation
	Range : 14.5 km (‪7.83 NM)
	Speed : mach 2.5+
	Launch weight : 80.7kg (177.913‬ lbm)
	Fuel: 19.06 kg (40.02 lbm)
	Burn: 2.2 seconds
	Beam: +-2 degs
	Gyro: +-25 degs
	Arm: 0.4-0.5 secs
	Guide: min 0.8 mach

aam
	Gyro: +-25 degs, 16 deg/s
	G: 22 sealevel, 13 16Km

vietnam report
	peak thrust 4200 lbf
	burn time 2.2 s
	total impulse 8800 lbf/s
	seeker 16 deg/s
	max guide duration 40 s
	lateral G: 22 sealevel - 13 50kft
	launch max 7G

AIM-9E
------

vietnam report
	peak thrust 4200 lbf
	burn time 2.2 s
	total impulse 8800 lbf/s
	seeker 12 deg/s
	max guide duration 20 s
	lateral G: 11 sealevel - 6 50kft
	launch max 7G
	gimbal limit 40 degs

RB-24J
------

Swedish airforce
	Arming condition: Acceleration > 18 g in 1.4 sec
	Weight: 81 kg (‪178.5744‬ lbm)
	Arming time: 1.4 sec
	Engine thrust: 17000 N (3820.22 lbf)
	Engine burn time: 3.5 sec
	Max speed above the aircraft: M 2.0
	Min speed for steering: M 0.8
	Selfdestruct: 43 sec
	Target seeking beam width: +-1 deg
	Target seeker precision speed: 14 deg/sec
	Max steered time at 3000 m altitude: ca 40 sec


AIM-9L
------

SMC
	Engine: 2660 lbf for 5.23 secs
	Weight max launch: 186.2 lbm
	Weight burnout: 125.8 lbm
	Max tracking range: 0.82-5.13 NM (launch at M0.9, 10Kft)
	Max limit: 4.6 NM against M0.9 5G target (launch M0.9, 10Kft)
	Max launch range: 2.13 NM at 10Kft at trail
	Speed: 2000-2500 fps above launch aircraft
	Fuel max: 60.4 lbm

aam
	Gyro: +-67 degs
	G: 32
	FCS FOV: +-27 degs

SAM-Sim
	G: 35
	Kinematic range: 17km (9.18 NM) at high altitude
	Gyro: +-40 degs
	FCS FOV: +-27.5 degs

RB-74
-----

Swedish airforce
	Max speed above the aircraft: M 3.0


Sparrow
=======

AIM-7C (AAM-N-6)
------

CS/SMC
	Fuel: 69.4 lbm
	Thurst: 7100 lbf for 2.04 s
	Impulse: 14484 lbf-sec
	Diameter: 8 inch
	Max struct. acc.: 15 G
	Max engagement range: 37 Kft at 50Kft alt. And launch and target speed is 0.9 M.
	Absolute speed: 3.0 Mach (the perf. charts stop at this number)

AIM-7F
------

CS/SMC
	Missile mach: 2.9              (sounds like absolute, but must be relative else no way it can perform those hits)
	Flight: 2.5 to 75 seconds
	Fuel: 135 lbm
	Thrust: 5750/1018 lbf for 4.5/11.0 seconds
	Aerodynamic range: 53 NM at 40000 ft
	Seeker range: 22 NM at fighter sized target
	To hit: (level shot)
		target and aircraft M0.9 rear shot at sealevel: 3.5 NM
		target and aircraft M0.9 head-on shot at sealevel: 20 NM
		target and aircraft M2.0 rear shot at 40k ft: 9.5 NM
		target and aircraft M2.0 head-on shot at 40k ft: 22 NM
	To hit: (lofted shot)
		Aircraft M0.9 sealevel, target M0.7 sealevel, head-on: 16.5 NM
		Aircraft M0.9 sealevel, target M1.25 at 15k ft, head-on: 18.25 NM
		Aircraft M0.9 sealevel, target M1.00 at 35k ft, head-on: 14.00 NM
		Aircraft M0.9 sealevel, target M1.25 at 15k ft, head-on: 4.00 NM

WP
	Engine: 5750/4secs + 1018/11secs
	Launch at: M0.7 - M2.5
	Max target speed: M2.2
	Launch alt: 25k - 40kft


AIM-7M
------

Basic
	Max speed: 2.5 mach above aircraft
	Minimum: 1000 ft
	G: 25
	Engine: 3.5/12.5 seconds


Phoenix
=======

aim-54
------
WP
	Engine: 4000lbf / 30 secs
	Launch: 1 - 2.5 Mach
	Launch: sealevel - 80000ft
	Max target speed: 4.2

aim-54a
-------
54sim
	fuel 163.3 kg
	thrust 14951.8 N
	burn 27s

aim-54a (is really b?)
-------
54sim
	fuel 208.2 kg
	thrust 17020.4 N
	burn 30s

aim-54c
-------
54sim
	fuel 163.3 kg
	thrust 15723.1 N
	burn 27s


R550
====

Magic 1
-------
forecast
	weight 195.8 lbm
	diam 6.18 inch
	speed mach 3
	range 0.27 - 5.40 NM
	burn 9 sec 2650daN impulse (dekanewtons) 5957.437 lbf
	arm time 1.8 secs
	warhead 28.6 lbm
	launch max 6G
	lateral G 30-35
	max speed 365 m/s

Magic 2
-------
forecast
	range 16.19 NM (probably aerodynamic)
	weight 198 lbm
	speed mach 3
	range 0.27 - 5.40 NM
	burn 9 sec
	2650daN impulse
	lateral G 50

Harpoon
=======
AGM-84
------
WP
	thrust 660 lbf singlestage
	warhead 500 lbm
	diam 13.5 inch
	weight 1160 lbm
	inertial/radar
wiki
	range 50 NM (E variant)

GBU-12
======
WP
	weight 606.67 lbs


Sources:
========
Basic  = 
aam    = website
german = website
SMC/CS = Standard missile Characteristics
WP     = 1984 weapons file
54sim  = Aim 54 simulation paper
nam rep= aim-9j southeast asia introduction
sweaf  = arboga robot museum report
forecast=missile forecast

Flightgear tests:
=================
Impulse per fuel: AIM-54c has 329.67 (lbf*s)/lbm.
Impulse per fuel: AIM-120b has 246.46 (lbf*s)/lbm.
Impulse per fuel: AIM-7F has 274.61 (lbf*s)/lbm.
Impulse per fuel: AIM-9L has 230.33 (lbf*s)/lbm.
Impulse per fuel: AIM-9J has 318.33 (lbf*s)/lbm.
Impulse per fuel: AIM-9B has 223.63 (lbf*s)/lbm.